# demoGeneral

./: pom.xml
src/main/java/com/example/config/: AppConfig.java  KafkaConsumerConfig java  NeedLogin.java
src/main/java/com/example/controller/: MessageController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/interceptors/: MyCustomInterceptor.java
src/main/java/com/example/kafka/: KafkaConsumer.java  KafkaConsumer2.java  KafkaConsumerAsync.java
src/main/java/com/example/repository/: RedisRepository.java
src/main/java/com/example/service/: MessageService.java
src/main/resources/static/: SinglePageHTML.html
src/test/java/com/example/controller/: MessageControllerTest.java
src/test/java/com/example/service/: MessageServiceImplTest.java
